<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Josh and Allie</title>
  </head>
  <body>
    <div class="container">
      <!-- Title on image backdrop -->
      <h1>Josh and Allie are Gettin' Hitched!</h1>

      <!-- Quick intro: Details like date and location -->
      <p>Lorem ipsum dolor sit amet, vel esse facilisis democritum id. Probo brute qui et. Aliquid complectitur in usu, pro enim nusquam dolores ea. Usu viderer similique scriptorem et, mei wisi noluisse disputationi ex. Te adhuc legendos splendide eam, te cetero tamquam ius.</p>

      <!-- Directions to Josh and Allie's -->
      <div class="map">
        <!-- Embed map here -->
      </div>

      <div class="gallery">
        <!-- Gallery of Josh and Allie's engangement photos -->
      </div>

      <div class="wedding-party">
        <!-- Gallery of wedding party with hover blurbs -->
      </div>

      <div class="events">
        <!-- Details of bachelor/bachelorette parties, shower, rehearsals -->
      </div>

      <div class="registry">
        <!-- Company logos with links to registry -->
      </div>

      <div class="RSVP">
        <!-- Details on how to RSVP here -->
      </div>
    </div>
  </body>
</html>
